NEXT_APP_API_KEY=AIzaSyAgApdo1MrQwOqhfVbHvO-Xo33kZlZdxyc
NEXT_APP_AUTH_DOMAIN=duplin-6426f.firebaseapp.com
NEXT_APP_PROJECT_ID=duplin-6426f
NEXT_APP_STORAGE=duplin-6426f.appspot.com
NEXT_APP_MESSAGE=433183037669
NEXT_APP_ID=1:433183037669:web:f66dbc3f7dfb8da3a4dc0c
NEXT_APP_MEASURMENT=G-8KMM3TS6D9